; Configuration for RandomizerHelper.dll by thefifthmatt.
; The dll is meant for use with Elden Ring Item and Enemy Randomizer (https://www.nexusmods.com/eldenring/mods/428) but can also be used standalone.
; Settings are read when the mod starts up, and whenever this file is changed (no game restarts required).
; Settings can be edited using the randomizer program, which edits this file.
; RandomizerHelper_log.txt is created when the mod is initialized and has logging for settings and equipped items.

[settings]

;; These settings related to weapon auto-upgrade and auto-equip.
;; Weapons are auto-upgraded and auto-equipped when they are picked up, dropped from enemies, or bought in shops.
;; Only +0 weapons are auto-upgraded, the first time they are picked up.
;; Armor, spells, and talismans are also auto-equipped.

; Whether to enable auto-equip.
autoEquip = true

; Whether to enable auto-equip for shop items.
equipShop = true

; Whether to enable auto-equip for weapons.
equipWeapons = true

; Whether to equip bows in the left hand when given in the mod.
; This includes bows, greatbows, crossbows, and ballistas.
bowLeft = false

; Whether to equip spell-casting weapons in the left hand when given in the mod.
; This includes staves and seals.
castLeft = true

; Whether to enable auto-equip for armor.
equipArmor = true

; Whether to enable auto-equip for talismans.
equipAccessory = true

; Whether to equip spells as they are acquired. The oldest acquired spells are replaced if there are insufficient memory slots.
; Currently, incantations and sorceries are mixed together, and might not be castable by your equipped catalyst.
equipSpells = true

; Whether to equip crystal tears as they are acquired.
equipCrystalTears = true

;; The next few settings apply to weapon auto-upgrade. This changes the level of weapon pickups
;; to match the player's max weapon level (also used in multiplayer) and/or an approximate area weapon
;; level, whichever is lower. This can be lowered even further to add some randomness and balance.
;; All range calculations are done with non-somber weapon levels. The mapping for somber weapons is as follows:
;; Somber:  +1, +2, +3,  +4,  +5,  +6,  +7,  +8,  +9, +10
;; Regular: +2, +4, +6, +10, +12, +15, +17, +19, +21, +25

; Whether to enable auto-upgrade.
autoUpgrade = true

; Whether to auto-upgrade all weapons given in the mod.
; Set this to 'true' (default) to enable it, and 'false' otherwise.
autoUpgradeWeapons = true

; Whether to limit max weapon level based on where the player is when the weapon is acquired.
; Weapons given while the player is in Roundtable Hold aren't region locked.
; Set this to 'true' (default) to enable it, and 'false' otherwise.
regionLockWeapons = true

; How much to lower the maximum regular level for auto-upgrades. Integer from 0 to 25.
; For instance, if the max level for a drop is +20 (+8 somber), a value of 3 will change it to +17 (+7 somber).
; Set this to 0 (default) to not subtract anything from max level.
; Set this to 25 to disable auto-upgrade weapons entirely.
weaponLevelsBelowMax = 0

; A range of random levels below the maximum regular weapon level. Integer from 0 to 25.
; For instance, if the max level is +10 (+4 somber), a value of 3 will randomly select a level out of +8 +9 +10 (+3 or +4 somber).
; Set this to 0 to disable random upgrade levels, and always give the max level allowed in an area.
; Set this to 25 to give a chance of getting all weapon levels below max.
; The default is 3.
weaponLevelRange = 0

; Whether to auto-upgrade spirit ashes given the mod.
; The level of the spirit ash will be the highest spirit ash level currently in the player's inventory.
; Set this to 'true' (default) to enable it, and 'false' otherwise.
autoUpgradeSpiritAshes = true
